<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PERSONAL PROJECTS</title>

    <link href="stylesheet/style-projects.css" type="text/css" rel="stylesheet" />
    <link href="stylesheet/normalize.css" type="text/css" rel="stylesheet" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html">GO BACK</a>
        <h1>FORD <br>ECOSPORT</h1>
        <p class="right">CURRICULAR<br> PROJECT</p>
    </header>

    <main>
        <div class="abstract">
            <p>ADVERTISING CAMPAIGN</p>
            <p>2018</p><br><br>
            <p>"To experience the thrill of a new experience you need to get out of your comfort zone." This was the campaign for the new ford ecosport: an academic project that the GTB agency proposed for its main client. Only the best projects were presented to the client and among them, I present mine.</p>
        </div>
       
        <div class="project">
          <div class="item">
            <img src="src/projects/ford ecosport/image-0.jpg" alt="macchina blu ford ecosport">
          </div>  

          <div class="item">
            <img src="src/projects/ford ecosport/image-1.jpg" alt="visual campagna ford">
          </div>

          <div class="item">
            <img src="src/projects/ford ecosport/image-2.jpg" alt="visual campagna magazine">
          </div>

          <div class="item">
            <img src="src/projects/ford ecosport/image-3.jpg" alt="mockup cartello">
          </div>

          <div class="item">
            <img src="src/projects/ford ecosport/image-4.jpg" alt="iphone schermate canvas fb">
          </div>

        </div>
         
    </main>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <footer>
      <hr></hr>
      <div class="footer-container">
        <div class="f-item-1">
          <p>LEANDRO MARIN</p>
        </div>

        <div class="f-item-2">
          <ul>
            <li>
              <a href="https://www.instagram.com/justpurplebubble/" target="_blank">INSTAGRAM</a>
            </li>

            <li>
              <a href="https://www.behance.net/leanmablas87e7" target="_blank">BEHANCE</a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/leandro-marin-26a5261a8/" target="_blank">LINKEDIN</a>
            </li>
          </ul>
        </div>

        <div class="f-item-3">
          <p>BASED IN ROME, ITALY</p>
        </div>
      </div>

    </footer>

    <script type="text/javascript" src="src/javascript/button.js"></script>


</body>
</html>
